{
    "name": "123qassim/Smart-Universe",
    "description": "An AI-powered digital university ecosystem.",
    "license": "MIT",
    "require": {
        "phpmailer/phpmailer": "^7.0",
        "smalot/pdfparser": "^2.10"
    },
    "autoload": {
        "psr-4": {}
    }
}
